<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="335.0" prefWidth="640.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhu.propra16.tddtrainer.gui.EditorViewController">
	<children>
		<SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="1.0" prefHeight="315.0" prefWidth="640.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
			<items>
				<ScrollPane fitToHeight="true" fitToWidth="true" minWidth="140.0">
					<content>
						<AnchorPane style="-fx-background-color: white;">
							<children>
								<TextArea fx:id="code" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="333.0" prefWidth="316.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="15.0" />
                           </font></TextArea>
								<Label layoutX="14.0" layoutY="-1.0" text="Code" textFill="#6f8391">
									<font>
										<Font name="System Bold" size="21.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
				<ScrollPane fitToHeight="true" fitToWidth="true" minWidth="140.0">
					<content>
						<AnchorPane style="-fx-background-color: white;">
							<children>
								<TextArea fx:id="tests" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="333.0" prefWidth="316.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font size="15.0" />
                           </font></TextArea>
								<Label layoutX="15.0" text="Tests" textFill="#6f8391">
									<font>
										<Font name="System Bold" size="21.0" />
									</font>
								</Label>
							</children>
						</AnchorPane>
					</content>
				</ScrollPane>
			</items>
		</SplitPane>
		<Button layoutX="553.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleNextStep" style="-fx-background-color: #6f8391;" text="%nextStep" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
		<Label layoutX="14.0" layoutY="7.0" text="STATUS:" textFill="#6f8391" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0">
			<font>
				<Font name="System Bold" size="21.0" />
			</font>
		</Label>
      <Label fx:id="statusLabel" layoutX="24.0" layoutY="17.0" text="RED" textFill="#6f8391" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
