<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" minHeight="100.0" minWidth="300.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" stylesheets="@tddtrainer.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhu.propra16.tddtrainer.gui.RootLayoutController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="%menu.exercise">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#selectExercise" text="%menu.exercise.openexercise" />
						<MenuItem fx:id="showDescription" mnemonicParsing="false" onAction="#showExerciseDescription" text="%menu.exercise.showDescription" />
						<MenuItem mnemonicParsing="false" onAction="#showProgress" text="%menu.exercise.tracking" />
						<MenuItem fx:id="reset" mnemonicParsing="false" onAction="#reset" text="%menu.exercise.reset" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%menu.settings">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#changeLanguage" text="%menu.settings.language" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%menu.help">
					<items>
						<CheckMenuItem mnemonicParsing="false" onAction="#handleTutorialMode" selected="true" text="%menu.help.tutorialMode" />
						<MenuItem mnemonicParsing="false" text="%menu.help.handbook" onAction="#showHandbook"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label layoutX="368.0" layoutY="10.0" text="STATUS:" textFill="#6f8391" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="10.0">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Label>
				<Label fx:id="statusLabel" layoutX="455.0" layoutY="5.0" prefHeight="36.0" prefWidth="85.0" stylesheets="@tddtrainer.css" textFill="#6f8391" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="5.0">
					<font>
						<Font name="System Bold" size="25.0" />
					</font>
				</Label>
				<HBox fx:id="iRedBox" layoutX="404.0" layoutY="40.0" spacing="20.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="45.0">
					<children>
						<Label fx:id="iRedLabel" styleClass="instruction" stylesheets="@tddtrainer.css" text="%instruction.red" textFill="#6f8391">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<ImageView fitHeight="47.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" rotate="130.0" scaleY="-1.0">
							<effect>
								<ColorAdjust brightness="0.86" contrast="1.0" hue="-0.9" saturation="1.0" />
							</effect>
							<image>
								<Image url="@black-arrow-curved-hi.png" />
							</image>
						</ImageView>
					</children>
				</HBox>
				<Button fx:id="nextStepButton" disable="true" layoutX="544.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleNextStep" text="%nextStep" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<HBox layoutX="15.0" layoutY="10.0" minWidth="100.0" prefHeight="31.0" prefWidth="356.0" spacing="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="10.0">
					<children>
						<Label text="%exercise" textFill="#6f8391" HBox.hgrow="NEVER">
							<font>
								<Font name="System Bold" size="21.0" />
							</font>
						</Label>
						<Label fx:id="exerciseLabel" textFill="#6f8391">
							<font>
								<Font size="21.0" />
							</font>
						</Label>
					</children>
				</HBox>
				<Label fx:id="timeLabel" layoutX="615.0" layoutY="40.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="40.0">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
            <ImageView fx:id="timerImage" fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="42.0">
               <image>
                  <Image url="@timer_icon.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.43" />
               </effect>
            </ImageView>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
