<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" minHeight="500.0" minWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhu.propra16.tddtrainer.tracking.TrackingController">
   <bottom>
      <Button fx:id="buttonClose" mnemonicParsing="false" text="Close" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="vboxCompilationResult" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelCompilationResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="222.0" text="Compilation Result">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewCompilationResult" />
               </children>
            </VBox>
            <VBox fx:id="vboxTestResult" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="labelTestResult" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="220.0" text="Test Result" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewTestResult" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <top>
      <VBox fx:id="vboxtracking" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelHeader" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="450.0" text="Get started to view your progress!" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
