<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="borderPane" minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhu.propra16.tddtrainer.tracking.TrackingController">
   <bottom>
      <Button fx:id="buttonClose" mnemonicParsing="false" text="Close" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="245.0" text="Compilation Result" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ListView fx:id="listViewCompilationResult" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="220.0" text="Test Result" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ListView fx:id="listViewTestResult" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="labelHeader" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="500.0" text="Get started to view your progress!" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="hboxTracking" />
         </children>
      </VBox>
   </top>
</BorderPane>
